<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Online Course</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/plugins/apexcharts.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="bd-preloader-content">
                    <div class="bd-preloader-logo">
                        <div class="bd-preloader-circle">
                            <svg width="190" height="190" viewBox="0 0 380 380" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle stroke="#F5F5F5" cx="190" cy="190" r="180" stroke-width="6"
                                    stroke-linecap="round">
                                </circle>
                                <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                                </circle>
                            </svg>
                        </div>
                        <img src="assets/images/logo/favicon.png" alt="">
                    </div>
                    <p class="bd-preloader-subtitle">Loading...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->
    <!-- Header area start -->
    <header>
        <div class="bd-header-transparent-two">
            <div class="bd-header-top style-three">
                <div class="bd-header-top-left">
                    <ul>
                        <li><a href="tel:+8884467880"><span><i class="fa-solid fa-phone-volume"></i></span>(888)
                                446-7880</a></li>
                        <li><a href="mailto:example@istudy.com"><span><i
                                        class="fa-sharp fa-light fa-envelope"></i></span>example@istudy.com</a></li>
                    </ul>
                </div>
                <div class="bd-header-top-right text-md-end">
                    <a href="#"><span><i class="fa-sharp fa-regular fa-location-dot"></i></span>Brooklyn, NY
                        12207, New York</a>
                </div>
            </div>
            <div class="bd-header-area header-style-one" id="header-sticky">
                <div class="bd-header-inner">
                    <div class="bd-header-left">
                        <div class="bd-header-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="bd-header-category d-none d-lg-block">
                            <div class="bd-category-btn">
                                <i class="fa-solid fa-grid"></i> Category
                            </div>
                            <div class="bd-category-dropdown">
                                <nav>
                                    <ul>
                                        <li><a href="courses.html">Development</a></li>
                                        <li><a href="courses.html">Marketing</a></li>
                                        <li><a href="courses.html">Photography</a></li>
                                        <li><a href="courses.html">Life Style</a></li>
                                        <li><a href="courses.html">Health &amp; Fitness</a></li>
                                        <li><a href="courses.html">Data Science</a></li>
                                        <li><a href="courses.html">Marketing</a></li>
                                        <li><a href="courses.html">Photography</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="bd-header-menu">
                        <nav class="main-menu bd-mobile-menu-active d-none d-xl-block">
                            <ul>
                                <li>
                                    <a href="index.html" class="active">Home</a>
                                </li>
                                <!-- About Us menu -->
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">About Us</a>
                                    <ul class="submenu last-children">
                                        <li><a href="mission-vision.html">Mission & Vision</a></li>
                                        <li><a href="create-course.html">Manager’s Message</a></li>
                                        <li><a href="create-course.html">Our Team</a></li>
                                        <li><a href="create-course.html">Accreditations & Partners</a></li>
                                    </ul>
                                </li>
                                <!-- Programs  menu -->
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Programs </a>
                                    <ul class="submenu last-children">
                                        <li><a href="course-lesson.html">Professional Certificates</a></li>
                                        <li><a href="create-course.html">Diplomas</a></li>
                                        <li><a href="create-course.html">Short Courses</a></li>
                                        <li><a href="create-course.html">Language Courses</a></li>
                                    </ul>
                                </li>
                                <!-- Boot Camps  menu -->
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)">Boot Camps </a>
                                    <ul class="submenu last-children">
                                        <li><a href="course-lesson.html">Our Boot Camps</a></li>
                                        <li><a href="create-course.html">Host a Camp at Your School</a></li>
                                    </ul>
                                </li>
                                <!-- page menu -->
                                <li class="has-mega-menu">
                                    <a href="javascript:void(0)">Pages</a>
                                    <ul class="mega-menu mega-grid-5">
                                        <li>
                                            <a href="javasript:void(0);" class="title">Workshops & Webinars</a>
                                            <ul>
                                                <li><a href="contact.html"> Interviewing Skills </a></li>
                                                <li><a href="contact.html"> Presentation Skills </a></li>
                                                <li><a href="contact.html"> Business Etiquette </a></li>
                                                <li><a href="contact.html"> LinkedIn for Job Hunting </a></li>
                                                <li><a href="contact.html"> Personal Branding </a></li>
                                                <li><a href="contact.html"> Meet Your Expert (Live Q&A) </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javasript:void(0);" class="title">Events & Calendar</a>
                                            <ul>
                                                <li><a href="contact.html"> Upcoming Courses </a></li>
                                                <li><a href="contact.html"> Events & Webinars </a></li>
                                                <li><a href="contact.html"> Open Days </a></li>
                                                <li><a href="contact.html"> Registration Deadlines </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javasript:void(0);" class="title">Corporate Training</a>
                                            <ul>
                                                <li><a href="contact.html"> Custom B2B Programs </a></li>
                                                <li><a href="contact.html"> Career Coaching </a></li>
                                                <li><a href="contact.html"> Experiential Learning </a></li>
                                                <li><a href="contact.html"> Team Building & Gamification </a></li>
                                                <li><a href="contact.html"> Organizational Consultation </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javasript:void(0);" class="title">Resources</a>
                                            <ul>
                                                <li><a href="contact.html"> Student Portal </a></li>
                                                <li><a href="contact.html">Class Schedules </a></li>
                                                <li><a href="contact.html"> Course Materials </a></li>
                                                <li><a href="contact.html"> Certificate Verification </a></li>
                                                <li><a href="contact.html"> Downloads & Policies </a></li>
                                                <li><a href="contact.html"> FAQs </a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <!-- Contact Us   menu -->
                                <li>
                                    <a href="index.html" class="">Contact Us </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="bd-header-right">
                        <div class="bd-header-meta">
                            <button class="bd-search-open-btn meta-icon" type="button"><i
                                    class="fa-regular fa-magnifying-glass"></i></button>
                            <button class="cartmini-open-btn meta-icon" type="button"><i
                                    class="fa-regular fa-cart-shopping"></i><span class="item-number">3</span></button>
                        </div>
                        <div class="bd-header-sign-btn">
                            <a class="bd-btn btn-outline-primary h-40px" href="sign-in.html">Login</a>
                            <a class="bd-btn btn-outline-border-primary h-40px" href="sign-up.html">Register</a>
                        </div>
                        <div class="bd-header-hamburger">
                            <div class="sidebar-toggle">
                                <a class="bar-icon" href="javascript:void(0)">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="bd-offcanvas-area">
            <div class="bd-offcanvas-wrapper">
                <div class="bd-offcanvas-content">
                    <div class="bd-offcanvas-top d-flex justify-content-between align-items-center mb-30">
                        <div class="bd-offcanvas-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="logo not found">
                            </a>
                        </div>
                        <div class="bd-offcanvas-close">
                            <button class="bd-offcanvas-close-icon animation--flip">
                                <span class="bd-offcanvas-m-lines">
                                    <span class="bd-offcanvas-m-line line--1"></span><span
                                        class="bd-offcanvas-m-line line--2"></span><span
                                        class="bd-offcanvas-m-line line--3"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="bd-offcanvas-search mb-30">
                        <form action="#">
                            <input type="text" name="bd-offcanvasSearch" placeholder="Search here">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="bd-mobile-menu-smaller">
                        <div class="bd-offcanvas-menu mb-30">
                            <nav></nav>
                        </div>
                    </div>
                    <div class="bd-offcanvas-about d-none d-lg-block mb-30">
                        <h4 class="bd-offcanvas-title-meta">About iStudy</h4>
                        <p>Empowering learners and educators with a comprehensive platform that bridges the gap between
                            traditional and modern education. iStudy inspires excellence in education and fosters growth
                            for a brighter future.</p>
                    </div>
                    <div class="bd-offcanvas-contact mb-30">
                        <h4 class="bd-offcanvas-title-meta">Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a target="_blank" href="#">
                                        <i class="fal fa-map-marker-alt"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a target="_blank" href="#">123 Knowledge Lane, Learnville, 54321, USA</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="tel:+1234567890"><i class="far fa-phone"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="tel:+1234567890">+1-234-567-890</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center gap-10">
                                <div class="bd-offcanvas-contact-icon">
                                    <a href="mailto:info@istudy.com"><i class="fal fa-envelope"></i></a>
                                </div>
                                <div class="bd-offcanvas-contact-text">
                                    <a href="mailto:info@istudy.com">info@istudy.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-offcanvas-btn-wrap mb-30">
                        <h4 class="bd-offcanvas-title-meta">Account</h4>
                        <div class="bd-offcanvas-btn d-flex align-items-center gap-30">
                            <a class="bd-btn btn-primary" href="sign-in.html">Log In</a>
                            <a class="bd-btn btn-outline-border-secondary" href="sign-up.html">Get Started</a>
                        </div>
                    </div>
                    <div class="bd-offcanvas-social">
                        <h4 class="bd-offcanvas-title-meta">Follow Us</h4>
                        <div class="theme-social">
                            <ul class="social-icon-list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-offcanvas-overlay"></div>
    <div class="bd-offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->
    <!-- search popup area start here  -->
    <div class="bd-search-popup-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bd-search-popup">
                        <div class="bd-search-form">
                            <form action="#">
                                <div class="bd-search-input">
                                    <input type="search" name="search" placeholder="Type here to search ...">
                                    <div class="bd-search-submit">
                                        <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="bd-search-close">
                                <div class="bd-search-close-btn">
                                    <button><i class="fa-thin fa-close"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search popup overlay  -->
    <div class="bd-search-overlay"></div>
    <!-- search popup area end here  -->
    <!-- search popup area start here  -->
    <div class="bd-sidebar-cart-area">
        <div class="bd-sidebar-cart-wrapper d-flex justify-content-between flex-column">
            <div class="bd-sidebar-cart-top-wrapper">
                <div class="bd-sidebar-cart-top p-relative">
                    <div class="bd-sidebar-cart-top-title">
                        <h5>Shopping cart</h5>
                    </div>
                    <div class="bd-sidebar-cart-close">
                        <button type="button" class="bd-sidebar-cart-close-btn cartmini-close-btn"><i
                                class="fa-solid fa-xmark"></i></button>
                    </div>
                </div>
                <div class="bd-sidebar-cart-widget">
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-2.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">We Solve Murders</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-3.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">The Women</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$30.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                    <div class="bd-sidebar-cart-widget-item">
                        <div class="bd-sidebar-cart-thumb">
                            <a href="shop-details.html">
                                <img src="assets/images/book/book-cover-4.webp" alt="image">
                            </a>
                        </div>
                        <div class="bd-sidebar-cart-content">
                            <h5 class="bd-sidebar-cart-title"><a href="shop-details.html">Fourth Wing</a></h5>
                            <div class="bd-sidebar-cart-price-wrapper">
                                <span class="bd-sidebar-cart-price">$50.00</span>
                                <span class="bd-sidebar-cart-quantity">x1</span>
                            </div>
                        </div>
                        <a href="#" class="bd-sidebar-cart-del"><i class="fa-regular fa-xmark"></i></a>
                    </div>
                </div>
                <!-- empty cart for wordpress -->
                <div class="bd-sidebar-cart-empty text-center d-none">
                    <img src="assets/images/shop/empty-cart.webp" alt="image">
                    <p>Your Cart is empty</p>
                    <a href="shop.html" class="bd-btn btn-primary">Go to Shop</a>
                </div>
                <!-- empty cart for wordpress -->
            </div>
            <div class="bd-sidebar-cart-checkout">
                <div class="bd-sidebar-cart-checkout-title mb-30">
                    <h5>Subtotal:</h5>
                    <span>$160.00</span>
                </div>
                <div class="bd-sidebar-cart-checkout-btn">
                    <a class="bd-btn btn-primary mb-15 w-100" href="cart.html">View Cart</a>
                    <a class="bd-btn btn-secondary w-100" href="checkout.html">Checkout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search popup area end here  -->

    <!-- breadcrumb area start -->
    <section class="bd-breadcrumb-area p-relative fix z-index-11">
        <div class="bd-breadcrumb-bg-two" data-background="assets/images/breadcrumb/breadcrumb-bg-2.webp"></div>
        <div class="bd-breadcrumb-wrapper p-relative">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bd-breadcrumb style-two d-flex-center">
                            <div class="bd-breadcrumb-content">
                                <h1 class="bd-breadcrumb-title">Manager’s message</h1>
                                <div class="bd-breadcrumb-list">
                                    <span><a href="index.html">Home</a></span>
                                    <span class="divider"><i class="fa-regular fa-angle-right"></i></span>
                                    <span class="active">Manager’s message</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-breadcrumb-shape">
                    <div class="shape-1"><img src="assets/images/shape/breadcrumb-shape-1.webp" alt="shape"></div>
                    <div class="shape-3"><img src="assets/images/shape/bulb-shape.webp" alt="shape"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <section class="bd-live-class-area section-space position-relative">
        <div class="bd-live-class-shape-wrapper d-none d-lg-block">
            <div class="bd-live-class-shape-01 d-none d-xxl-block">
                <img src="assets/images/shape/art-shape.webp" alt="image">
            </div>
            <div class="bd-live-class-shape-02">
                <img src="assets/images/shape/bulb-shape.webp" alt="image">
            </div>
            <div class="bd-live-class-shape-03">
                <img src="assets/images/shape/book-shape.webp" alt="image">
            </div>
        </div>
        <div class="container">
            <div class="row g-30 align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="bd-live-class-wrapper style-one">
                        <div class="bd-live-class-section-wrapper">
                            <div class="bd-section-title-wrapper">
                                <span class="bd-section-subtitle">Live &amp; Learn</span>
                                <h2 class="bd-section-title mb-20">Join Our <span
                                        class="has-live-text">live</span><br>Learning Live Class</h2>
                                <p class="bd-section-paragraph">A dynamic live session where kindergarten students
                                    can participate in a structured learning environment. The class covers essential
                                    topics such as language, math, and creative arts, encouraging active
                                    participation and hands-on learning</p>
                            </div>
                            <div class="bd-live-class-btn">
                                <a class="bd-btn btn-primary" href="webinar-details.html">Join Live Class</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="bd-live-class-thumb-wrapper style-one">
                        <div class="bd-live-class-thumb">
                            <img src="assets/images/live-class/live-class-thumb-01.webp" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial area start -->
    <section class="bd-testimonial-area p-relative theme-bg">
        <div class="bd-testimonial-video" data-background="assets/images/bg/testimonial-bg-online-2.webp">
            <div class="bd-testimonial-video-btn animation-two">
                <a href="https://www.youtube.com/watch?v=INY3ETimTjg" class="bd-play-btn popup-video"><i
                        class="fa-regular fa-play"></i></a>
            </div>
        </div>
        <div class="bd-testimonial-bg-two d-none d-lg-block bd-noise-bg"></div>
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div class="col-xxl-7 col-xl-6 col-lg-6">
                    <div class="bd-testimonial-wrap section-space">
                        <div class="bd-testimonial-shape-quote">
                            <img src="assets/images/shape/testimonial-quote-icon.webp" alt="shape">
                        </div>
                        <div class="bd-section-title-wrapper section-title-space">
                            <span class="bd-section-subtitle text-secondary">TESTIMONIALS</span>
                            <h2 class="bd-section-title white-text mb-20">What Our <span
                                    class="down-mark-line">Students</span> Saying</h2>
                        </div>
                        <div class="swiper testimonialActiveFour">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="bd-testimonial-wrapper style-six">
                                        <div class="bd-testimonial-item">
                                            <div class="bd-testimonial-rating mb-30">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="bd-testimonial-content mb-55">
                                                <p>The courses on Home have transformed my career. The practical
                                                    projects and
                                                    expert instructors made learning seamless and enjoyable. Highly
                                                    recommend it!
                                                </p>
                                            </div>
                                            <div class="bd-testimonial-meta d-flex-between">
                                                <div class="author">
                                                    <div class="thumb">
                                                        <img src="assets/images/avatar/avatar3.webp" alt="images">
                                                    </div>
                                                    <div class="details">
                                                        <h6 class="name">Sarah Johnson</h6>
                                                    </div>
                                                </div>
                                                <div class="bd-testimonial-quote">
                                                    <i class="fa-regular fa-quote-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="bd-testimonial-wrapper style-six">
                                        <div class="bd-testimonial-item">
                                            <div class="bd-testimonial-rating mb-30">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="bd-testimonial-content mb-55">
                                                <p>Home is a game-changer! The flexible schedules and top-notch
                                                    content
                                                    allowed me to upskill while managing my busy routine. Thank you,
                                                    Home!</p>
                                            </div>
                                            <div class="bd-testimonial-meta d-flex-between">
                                                <div class="author">
                                                    <div class="thumb">
                                                        <img src="assets/images/avatar/avatar3.webp" alt="images">
                                                    </div>
                                                    <div class="details">
                                                        <h6 class="name">James Parker</h6>
                                                    </div>
                                                </div>
                                                <div class="bd-testimonial-quote">
                                                    <i class="fa-regular fa-quote-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="bd-testimonial-wrapper style-six">
                                        <div class="bd-testimonial-item">
                                            <div class="bd-testimonial-rating mb-30">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="bd-testimonial-content mb-55">
                                                <p>Joining Home was the best decision I made this year. The
                                                    course variety
                                                    and personalized learning paths helped me achieve my
                                                    professional goals with
                                                    ease.</p>
                                            </div>
                                            <div class="bd-testimonial-meta d-flex-between">
                                                <div class="author">
                                                    <div class="thumb">
                                                        <img src="assets/images/avatar/avatar3.webp" alt="images">
                                                    </div>
                                                    <div class="details">
                                                        <h6 class="name">Emily Davis</h6>
                                                    </div>
                                                </div>
                                                <div class="bd-testimonial-quote">
                                                    <i class="fa-regular fa-quote-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider dots pagination -->
                        <div class="bd-testimonial-pagination bd-dots-pagination justify-content-start"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->

    <!-- instructor area start -->
    <section class="bd-instructor-area section-space primary-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="bd-section-title-wrapper section-title-space text-center">
                        <span class="bd-section-subtitle">Instructor</span>
                        <h2 class="bd-section-title">Our Course <span class="down-mark-line">Instructor</span></h2>
                    </div>
                </div>
            </div>
            <div class="row gy-30">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="bd-instructor-wrapper style-two">
                        <div class="bd-instructor-item">
                            <div class="bd-instructor-thumb-wrap">
                                <div class="bd-instructor-thumb">
                                    <a href="instructor-details.html"><img
                                            src="assets/images/instructor/instructor-thumb-01.webp" alt="image"></a>
                                </div>
                                <div class="bd-instructor-social theme-social has-white circle text-center">
                                    <ul class="social-icon-list">
                                        <li class="bd-icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        </li>
                                        <li class="bd-icon-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-instructor-info">
                                <h6 class="name underline"><a href="instructor-details.html">Brendan
                                        Fraser</a>
                                </h6>
                                <span>Graphics Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="bd-instructor-wrapper style-two">
                        <div class="bd-instructor-item">
                            <div class="bd-instructor-thumb-wrap">
                                <div class="bd-instructor-thumb">
                                    <a href="instructor-details.html"><img
                                            src="assets/images/instructor/instructor-thumb-02.webp" alt="image"></a>
                                </div>
                                <div class="bd-instructor-social theme-social has-white circle text-center">
                                    <ul class="social-icon-list">
                                        <li class="bd-icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        </li>
                                        <li class="bd-icon-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-instructor-info">
                                <h6 class="name underline"><a href="instructor-details.html">Michaels Leonel</a>
                                </h6>
                                <span>Web Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="bd-instructor-wrapper style-two">
                        <div class="bd-instructor-item">
                            <div class="bd-instructor-thumb-wrap">
                                <div class="bd-instructor-thumb">
                                    <a href="instructor-details.html"><img
                                            src="assets/images/instructor/instructor-thumb-03.webp" alt="image"></a>
                                </div>
                                <div class="bd-instructor-social theme-social has-white circle text-center">
                                    <ul class="social-icon-list">
                                        <li class="bd-icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        </li>
                                        <li class="bd-icon-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-instructor-info">
                                <h6 class="name underline"><a href="instructor-details.html">Jenny Wilson</a>
                                </h6>
                                <span>Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="bd-instructor-wrapper style-two">
                        <div class="bd-instructor-item">
                            <div class="bd-instructor-thumb-wrap">
                                <div class="bd-instructor-thumb">
                                    <a href="instructor-details.html"><img
                                            src="assets/images/instructor/instructor-thumb-04.webp" alt="image"></a>
                                </div>
                                <div class="bd-instructor-social theme-social has-white circle text-center">
                                    <ul class="social-icon-list">
                                        <li class="bd-icon-1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="bd-icon-2"><a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                        </li>
                                        <li class="bd-icon-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="bd-icon-4"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bd-instructor-info">
                                <h6 class="name underline"><a href="instructor-details.html">John Wick</a>
                                </h6>
                                <span>WordPress Expert</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bd-instructor-btn d-flex-center mt-50">
                <a class="bd-btn btn-outline-border-primary" href="instructor.html">View More</a>
            </div>
        </div>
    </section>
    <!-- instructor area end -->

    <!-- cta area start -->
    <section class="bd-cta-area p-relative">
        <div class="bd-cta-wrapper style-two theme-bg p-relative section-space">
            <div class="container">
                <div class="bd-cta-content-wrapper p-relative">
                    <div class="row justify-content-center">
                        <div class="col-xxl-6 col-xl-8 col-lg-8 col-md-12">
                            <div class="bd-cta-content text-center">
                                <div class="bd-section-title-wrapper section-title-space text-center">
                                    <h2 class="bd-section-title text-white">Enhance Your Skills and Get Certified
                                        with
                                        Home
                                    </h2>
                                </div>
                                <div class="bd-cta-form">
                                    <form action="#">
                                        <div class="bd-newsletter-input">
                                            <input type="text" placeholder="Your email">
                                            <button type="submit" class="bd-btn btn-primary radius-6">Subscribe
                                                Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-cta-shape-wrapper">
                    <div class="bd-cta-shape-1">
                        <img src="assets/images/shape/half-circle-wave-1.webp" alt="shape">
                    </div>
                    <div class="bd-cta-shape-2 d-none d-xl-block">
                        <img src="assets/images/shape/book-3.webp" alt="shape">
                    </div>
                    <div class="bd-cta-shape-3 d-none d-xl-block">
                        <img src="assets/images/shape/1-3-shape.webp" alt="shape">
                    </div>
                    <div class="bd-cta-shape-4 d-none d-xl-block">
                        <img src="assets/images/shape/pencle.webp" alt="shape">
                    </div>
                    <div class="bd-cta-shape-5 d-none d-xl-block">
                        <img src="assets/images/shape/shape-bulb.webp" alt="shape">
                    </div>
                    <div class="bd-cta-shape-6 d-none d-xl-block">
                        <img src="assets/images/shape/e-shape.webp" alt="shape">
                    </div>
                    <div class="bd-cta-shape-7 d-none d-xl-block">
                        <img src="assets/images/shape/shape-lab.webp" alt="shape">
                    </div>
                    <div class="bd-cta-shape-8">
                        <img src="assets/images/shape/half-circle-wave-2.webp" alt="shape">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->


    <!-- footer area start -->
    <footer>
        <div class="bd-footer-area style-two has-footer-space theme-black fix">
            <div class="container">
                <div class="row gy-30 justify-content-between">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="bd-footer-widget footer-2-col-1">
                            <div class="bd-footer-widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-white.svg" alt="image">
                                </a>
                            </div>
                            <div class="bd-footer-widget-content">
                                <p class="bd-footer-widget-description">
                                    Education focused website or template is an essential part that provides visitors
                                    with
                                    insights into the program or service offered.
                                </p>
                                <div class="bd-footer-social">
                                    <div class="theme-social has-white">
                                        <ul class="social-icon-list">
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-4">
                        <div class="bd-footer-widget footer-2-col-2">
                            <h6 class="bd-footer-widget-title ">Links</h6>
                            <div class="bd-footer-widget-links">
                                <ul>
                                    <li class="underline-two"><a href="about-online-course.html">About Us</a></li>
                                    <li class="underline-two"><a href="blog.html">News</a></li>
                                    <li class="underline-two"><a href="event.html">Event</a></li>
                                    <li class="underline-two"><a href="shop.html">Shop</a></li>
                                    <li class="underline-two"><a href="pricing-table.html">Pricing Table</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-4">
                        <div class="bd-footer-widget footer-2-col-3">
                            <h6 class="bd-footer-widget-title ">Class</h6>
                            <div class="bd-footer-widget-links">
                                <ul>
                                    <li class="underline-two"><a href="courses.html">Courses</a></li>
                                    <li class="underline-two"><a href="instructor.html">Instructor</a></li>
                                    <li class="underline-two"><a href="instructor-details.html">Instructor Details</a>
                                    </li>
                                    <li class="underline-two"><a href="become-instructor.html">Become Instructor</a>
                                    </li>
                                    <li class="underline-two"><a href="student-dashboard.html">Student Panel</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-4">
                        <div class="bd-footer-widget footer-2-col-4">
                            <h6 class="bd-footer-widget-title ">Support</h6>
                            <div class="bd-footer-widget-links">
                                <ul>
                                    <li class="underline-two"><a href="contact.html">Contact Now</a></li>
                                    <li class="underline-two"><a href="faq.html">FAQ</a></li>
                                    <li class="underline-two"><a href="purchase-guide.html">Purchase Guide</a></li>
                                    <li class="underline-two"><a href="terms-conditions.html">Terms Conditions</a></li>
                                    <li class="underline-two"><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-8 col-sm-12">
                        <div class="bd-footer-widget footer-2-col-5">
                            <h6 class="bd-footer-widget-title">Newsletter</h6>
                            <div class="bd-footer-from-content">
                                <div class="bd-footer-widget-subscribe">
                                    <p class="bd-footer-widget-description">Subscribe our newsletter to get the latest
                                        news &
                                        updates.</p>
                                    <form action="#">
                                        <div class="bd-footer-subscribe-form style-two">
                                            <input type="email" placeholder="Email address">
                                            <button class="bd-btn btn-primary h-40px" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                    <div class="checkout-agree">
                                        <div class="checkout-option">
                                            <input id="read_all" type="checkbox">
                                            <label for="read_all">I have read and agree to the website.</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd-footer-copyright-area style-two theme-bg fix bd-noise-bg">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-12">
                        <div class="bd-footer-copyright-text text-center">
                            <p class="underline-two">© Copyright <span id="year"></span> | Developed By iStudy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/plugins/apexcharts.min.js"></script>
    <script src="assets/js/plugins/typed.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>